{
  "name": "pong",
  "version": "1.0.0",
  "description": "The classic arcade game Pong in an Electron app.",
  "main": "dist/app.js",
  "scripts": {
    "bundle-app": "babel ./build/app.js -o ./dist/app.js",
    "bundle": "babel ./build -d dist",

    "min-app": "uglifyjs ./dist/app.js -o ./dist/app.js",
    "min-declaration": "uglifyjs ./dist/declaration.js -o ./dist/declaration.js",
    "min-main": "uglifyjs ./dist/main.js -o ./dist/main.js",

    "build": "run-s bundle-all min-app min-declaration min-main start",
    "app": "electron .",
    "start": "run-s bundle-app min-app app"
  },
  "author": "swethonay",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-dirname-filename": "^1.1.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "electron": "^2.0.0",
    "electron-localshortcut": "^3.1.0",
    "eslint": "^4.19.1",
    "npm-run-all": "^4.1.3",
    "uglify-es": "^3.3.9"
  }
}
